{
  "name": "unblock163musicclient-remote",
  "version": "0.0.1",
  "description": "Serverless Backend for Unblock163MusicClient",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "10.x"
  },
  "author": "nondanee",
  "license": "MIT",
  "dependencies": {
    "@nondanee/unblockneteasemusic": "^0.23.1",
    "express": "^4.17.1"
  }
}
